{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "forecast-lab",
      "runtimeExecutable": "/Users/matteopozzali/.local/bin/npx",
      "runtimeArgs": ["next", "dev", "--port", "3002"],
      "port": 3002
    }
  ]
}
